; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags =
    -DSCK=18
    -DMISO=19
    -DMOSI=23
    -DSS=5
lib_deps=
    m5stack/M5Cardputer
    m5stack/M5GFX
    m5stack/M5Unified
    z3t0/IRremote@^4.3.0



